# user setting
set -g mouse on # 支持鼠标选取文本等
set -g set-clipboard on # 开启local(not ssh) ctrl+c翻页复制粘贴
set -g mode-keys vi # 复制模式开启vi风格可用搜索
unbind -n MouseDown3Pane # disable right click menu new panel
set-environment -g 'IGNOREEOF' 1 # 防止ctrl+d退出tmux panel shell
set -g window-status-current-style "bg=colour044"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# tpm插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # support mouse wheel in less page
set -g @plugin 'tmux-plugins/tmux-cpu'

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #(LC_TIME=en_US.UTF-8 date +"%%a %%Y-%%m-%%d %%H:%%M:%%S") '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
